<!--<!DOCTYPE html>
<html>

<head>
    <style>
        .pdfs {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="width: 100%;height: 100%">
    <iframe src="./123.pdf" class="pdfs" scroll="yes"></iframe>
    <button type="button">下载此手册!</button>
</body>

</html>-->

<html>

<head>
    <meta charset="UTF-8">
    <title>使用手册</title>
    <style>
        .pdfs {
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration:none;
        }
        .btn_download {
            margin-top: 60px;
            margin-bottom: 10px;

            width: 100%;
            height: 80px;
            background-color: rgb(3, 171, 158);
            line-height: 2.4rem;
            color: #fff;
            background: #0894ec;
            border: none;
            font-size: 1.6rem;
            text-align: center;
            display: block;
            border-radius: .25rem;
            box-sizing: border-box;
            -webkit-appearance: none;
            padding: 0 .5rem;
            white-space: nowrap;
            position: relative;
            text-overflow: ellipsis;
        }
        
        .all {
            /*text-align: center;*/
        }
        
        .title_first {
            text-align: center;
            margin-top: 15px;
        }
        
        .level_first {
            margin-top: 25px;
        }
        
        .level_second {
            /*text-align: left;*/
            margin-left: 25px;
            margin-top: 15px;
        }
        .level_third{
            margin-left: 35px;
            margin-top: 15px;
        }
        .level_forth{
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <!--<iframe src="./123.pdf" class="pdfs" scroll="yes"></iframe>-->
    <div class="all">
        <div class="title_first">
            安装助手（微信端）使用说明书
            <br>V1.3版本
        </div>
        <div class="level_first">
            一、提交资料：
            <div class="level_second">
                首先需要提交安装是否的个人资料：安装师傅真实姓名（用于安装师傅登陆平台使用）+手机号（用于联系安装师傅）<span style="color: blue">发送邮件到support@chetxt.com</span>,或联系我们运维电话：400-060-6708。只有经过认证后，此安装师傅才可以使用微信公众号来操作；
            </div>
        </div>
        <div class="level_first">
            二、搜索微信公众号“英臻车联安装助手”；
            <div class="level_second">
                点击关注；<br> 建议“添加到桌面”（方便后续快速进入使用）；<br>
                <div style="text-align: center">
                    <img src="./images/sec_01.jpg" style="width: 33%;height: 400px" />
                    <img src="./images/sec_02.jpg" style="width: 33%;height: 400px;margin-left: 40px" />
                </div>
                <div style="text-align: center">
                    <img src="./images/sec_03.jpg" style="width: 33%;height: 400px" />
                    <img src="./images/sec_04.jpg" style="width: 33%;height: 400px;margin-left: 40px" />
                </div>
            </div>
        </div>
        <div class="level_first">
            三、进入公众号，点击左下角的“安装助手”，弹出登录界面，如下图
            <div style="text-align: center">
                <img src="./images/third_01.jpg" />
            </div>
        </div>
        <div class="level_first">
            四、输入安装师傅登陆信息，点击确定，进入主界面<br> （共“待接单”、“已接单”、“完成”三个界面）。

            <div style="text-align: center">
                <img src="./images/forth_01.jpg" style="float: left;width: 30%;height: 400px;"/>
                <img src="./images/forth_02.jpg" style="float: left;width: 30%;height: 400px;margin-left: 5%"/>
                <img src="./images/forth_03.jpg" style="float: left;width: 30%;height: 400px;margin-left: 5%"/>

            </div>
            <div class="level_second">
                1、“待接单”：<br>
<div class="level_third">a、右上角是安装工登陆账号提示；<br>
        b、输入完整的工单号，搜索到所属服务商下的所有工单信息；<br>
		c、一旦接单成功，则只有接单的人才能安装此工单；<br>
       【建议：根据安装地址、所需设备、设备来源、要求安装时间指定安装工接单】</div><br>
2、“已接单”：<br>
		<div class="level_third">a、此界面每个安装工看到的只是自己接单的，或者通过服务商指派的工单；<br>
b、1）若设备来源是“需要携带”：安装师傅需要携带指定数量、类型的设备<br>
<div class="level_forth">=》到达指定地点<br>
=》联系到指定门店联系人<br>
=》核实到指定需要安装的车辆<br>
=》点击“安装”；</div><br>
 			   2）若设备来源是“客户提供”：安装师傅需要<br>
						  <div class="level_forth">=》到达指定地点<br>
						  =》联系到指定门店联系人<br>
						  =》从客户那里拿到指定数量、类型的设备<br>
=》核实到指定需要安装的车辆<br>
=》点击“安装”；</div></div><br>
3、“完成”：<br>
		<div class="level_third">a、每个安装工只能看到自己激活的工单信息；<br>
		b、激活后，对应的工单会到此界面；</div><br>

                
            </div>
        </div>
        <div class="level_first">
            五、在“已接单”界面点击“安装”，会弹出“开始安装界面”，如下步骤：
            <div class="level_second">
                【准备工作：  1、提前拍摄一张 有所有设备名的图片，如下图====> 
                 （注：还需要另外一张车架号、一张车身照片，共3张）<br>
                 <img src="./images/fifth_01.jpg" style="width: 30%; text-align: center"/><br>
2、提前将所有待安装的设备名输入到安装助手，
并添加，点击“检验”之后不能再将设备拿出来了】
<div class="level_third">
    a、逐个添加指定设备类型的设备名；<br>
b、选择或输入安装位置，然后点击“验证”（只有验证成功才允许激活）；<br>
c、若验证不成功，请重新安装设备：<br>
   (无线设备请注意安装位置、正面朝上、光敏保障不见光固定)<br>
  （有线设备请注意接线是否为常电、安装位置）；<br>
d、上传照片（车辆正面照、车架号、所有设备名）后点击“激活”，提示“激活
成功”=》直接跳到“完成”界面；
<br>

            </div>
        </div>
        <div style="text-align: center">
                    <img src="./images/fifth_02.jpg" style="width: 33%;height: 400px" />
                    <img src="./images/fifth_03.jpg" style="width: 33%;height: 400px;margin-left: 40px" />
                </div>
    </div>
    <a href="./123.pdf" >
        <button class="btn_download">下载此手册</button>
    </a>
    <!--<button class="btn_download">下载此手册</button>-->
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

    <script>
        // $(".btn_download").click(function () {
        //     //进行下载处理
        //     alert("下载中……")
        // });
    </script>
</body>


</html>