# LEDT

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ledt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 213.html
app/src/main/assets/css/: my.css
app/src/main/assets/js/: api.js  bootstrap-treeview.js
app/src/main/assets/layer/skin/default/: layer.css
app/src/main/assets/page/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  addwlitem.html  chooseaccount.html  circleradius.html  fkyj.html  map_poppicker.html  maps_map_sub.html  tree.html  webview_animation.html  webview_new.html
app/src/main/assets/page/M/Member/: about.html  mobile.html  mobile1.html
app/src/main/assets/page/M/Project/: JIC.js  file_input.js  quagga.js  takepart_list.html
app/src/main/assets/page/M/Scan/: result.html  result1.html  test.html
app/src/main/assets/page/M/commonque/: commonque.html
app/src/main/assets/page/M/css/: base.min.css  common.css  style.css
app/src/main/assets/page/M/js/: index.js  my.js
app/src/main/assets/page/M/total/: total.html
app/src/main/assets/page/M/userpdf/: userpdf.html
app/src/main/assets/page/M/xml/: note.xml
app/src/main/assets/page/shisui-master/: .project  index.html
app/src/main/assets/unpackage/: .confirmed_dependencies
app/src/main/java/com/ledt/: Api.java  MainActivity.java
app/src/main/java/com/ledt/Activity/: Activity1.java  AddEventSetActivity.java  BaseActivity.java  CalendarActivity.java  CarouselActivity.java  CheckPermissionsActivity.java  ChooseUpPicActivity.java  CoverActivity.java  DataTimeActivity.java  DialogUiActivity.java  DownloadActivity.java  FilePutActivity.java  FragmentPageActivity.java  GridViewActivity.java  HttpActivity.java  JiChenActivity.java  JpushActivity.java  LeftBackActivity.java  LeftDrawerActivity.java  LinearRecyclerViewActivity.java  ListViewAdapter.java  LocationNoMap.java  ManualaddActivity.java  MapOverLayoutActivity.java  NavigationListActivity.java  NewWebviewActivity.java  OkHttpActivity.java  PicLoadActivity.java  PopupActivity.java  RadioGroupActivity.java  RealCalendarActivity.java  RecyclerViewActivity.java  RefreshActivity.java  RefreshJCBBActivity.java  RefreshSJBBActivity.java  RefreshZDYBBActivity.java  SYActivity.java  ScheduleDetailActivity.java  ServiceActivity.java  ShowAndHideActivity.java  (+10 more)
app/src/main/java/com/ledt/Application/: MyApplication.java
app/src/main/java/com/ledt/Bean/: BaseApiResponse.java  CarBrandBean.java  ChildAccountBean.java  ChooseAccountBean.java  CityBean.java  DeviceBean.java  FileBean.java  Group.java  MessageBean.java  MylistBean.java  Person.java
app/src/main/java/com/ledt/List/: ExpandableListView1.java  ListActivity1.java  ListActivity2.java  ListActivity3.java  ListActivity4.java  MyExpandAdapter.java  MyListview.java  TestListViewActivity.java  TestRcyActivity.java
app/src/main/java/com/ledt/Listener/: RecyclerItemClickListener.java
app/src/main/java/com/ledt/Login/: LoginActivity.java  LoginBean.java  RegistActivity.java
app/src/main/java/com/ledt/Main/: Main.java
app/src/main/java/com/ledt/Service/: HorizonService.java  MyService.java  MyyService.java  Sssservice.java
app/src/main/java/com/ledt/UI/: AbsoluteRecyclerView.java  ConfirmDialog.java  CustomerFooter.java  InputLocationDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java  SideBar.java  StrikeThruTextView.java
app/src/main/java/com/ledt/adapter/: AtychildAdapter.java  CarListAdapter.java  CityAdapter.java  EasyRecycleAdapter.java  EventSetAdapter.java  ImagePickerAdapter.java  LvAdapter.java  MyPagerAdapter.java  MyRecycleAdpter.java  NewSimpleTreeAdapter.java  PicLoadAdapter.java  RcyAdapter.java  ScheduleAdapter.java  ScrollAdapter.java  SelectEventSetAdapter.java  SimpAdapter.java  SimpleAdapter.java  SimpleTreeAdapter.java  SortAdapter.java
app/src/main/java/com/ledt/fragment/: EventSetFragment.java  FifthFragment.java  FirstFragment.java  ForthFragment.java  RealScheduleFragment.java  ScheduleFragment.java  SecondFragment.java  SixthFragment.java  TestFragment.java  ThirdFragment.java
app/src/main/java/com/ledt/helper/: MyDBOpenHelper.java
app/src/main/java/com/ledt/imageabout/: AsyncImageLoader.java  FileCache.java  ImageUtil.java  MemoryCache.java
app/src/main/java/com/ledt/loader/: GlideImageLoader.java  GlideImageLoader1.java
app/src/main/java/com/ledt/receiver/: MyJPushReceiver.java  MyReceiver.java
app/src/main/java/com/ledt/stickyListHeaders/: AdapterWrapper.java  ApiLevelTooLowException.java  CheckableWrapperView.java  SectionIndexerAdapterWrapper.java  WrapperView.java  (+3 more)
app/src/main/res/drawable/: button_radius_blue.xml  imagebutton.xml  login_layout_yuanjiao.xml
app/src/main/res/layout/: activity1.xml  activity3_list.xml  activity_carousel.xml  activity_choose_pic.xml  activity_datatime.xml  activity_dialogui.xml  activity_download.xml  activity_fileput.xml  activity_fragmentpage.xml  activity_http.xml  activity_jpush.xml  activity_left_back.xml  activity_left_drawer.xml  activity_list1.xml  activity_list2.xml  activity_list3.xml  activity_list4.xml  activity_location_nomap.xml  activity_login.xml  activity_main_list_view.xml  activity_main_recycle_view.xml  activity_manualadd.xml  activity_mapoverlayout.xml  activity_mylist.xml  activity_navigationlist.xml  activity_new_webview.xml  activity_okhttp.xml  activity_pic_load.xml  activity_popup.xml  activity_radiogroup.xml  activity_real_calendar.xml  activity_recyclerview.xml  activity_refresh.xml  activity_refresh_jcbb.xml  activity_refresh_sjbb.xml  activity_refresh_zdybb.xml  activity_regist.xml  activity_service.xml  activity_showandhide.xml  activity_showpic.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main1.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ledt/: ExampleUnitTest.java
(+52 files in other folders)
