<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/okhttp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请求okhttp"/>
    <Button
        android:id="@+id/asynchttp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请求asynchttp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="如果有什么特殊需求，如要加请求头，参数要是对象的，可以参考hive项目的工单创建接口"/>
</LinearLayout>