<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/list_item_image"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_radius_blue"
        android:text="上传"
        android:id="@+id/choose_pic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里只上传第一张图片,顺带使用dialog的动态取消"/>
    <ImageView
        android:id="@+id/last_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/reduce"/>

</LinearLayout>