<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/changestyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="切换成recycleview"/>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andview.refreshview.XScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                ></LinearLayout>
        </com.andview.refreshview.XScrollView>
    </com.andview.refreshview.XRefreshView>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xscreshview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbccaa"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>