<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ledt.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/abc"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="测试onclick时间（id）" />
            <Button
                android:id="@+id/popup"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="mylist" />

            <Button
                android:id="@+id/showhide"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="showhide" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:onClick="cl"
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="尝试使用RecyclerView"/>
            <Button
                android:id="@+id/showpic"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="showpic" />
            <Button
                android:id="@+id/showwebView"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="showwebView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/Carousel"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="测试轮播" />
            <Button
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="覆盖物" />
            <Button
                android:id="@+id/weilan"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="围栏" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="测试使用radiogroup" />
            <Button
                android:id="@+id/tuisong"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="测试极光推送" />
            <Button
                android:id="@+id/pic_chose_upload"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="选择图片，上传功能" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/dialogui"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="使用dialog_ui" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/Navigation_list"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="使用带有右侧导航栏的列表" />
            <Button
                android:id="@+id/Fold_list"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="使用折叠列表" />
            <Button
                android:id="@+id/request_interface"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="请求接口，并显示" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/viewpager_fragment"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="使用viewpager，同时使用简单的fragment" />
            <Button
                android:id="@+id/match_page"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="多个导航栏的页面，可以动态添加页面" />
            <Button
                android:id="@+id/activity_fragment"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="在activity中嵌入一个fragment" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/map_overlay"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="在地图上加覆盖物，但是不影响地图拖动" />

            <Button
                android:id="@+id/file_put"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="文件存储" />
            <Button
                android:id="@+id/SQL_test"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="尝试使用数据库" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="上拉刷新，下拉加载" />

            <Button
                android:id="@+id/location"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="定位,无地图模块" />
            <!--之所以其他的都是大写，是因为textAllCaps-->
            <Button
                android:id="@+id/sever"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:textSize="@dimen/button_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cl"
                android:text="sever服务" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" />

</LinearLayout>
