<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加页面"/>
    <TextView
    android:id="@+id/txt_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="可以动态添加页面，同时fragment可以调用activity里面的方法，同时也能设置导航栏是需要全显示，还是滚动显示"
    android:textSize="20sp"/>


</LinearLayout>